# mvi-core

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
documentation/: Feature.md  How_To_Use.md  MviCore.md
gradle/wrapper/: libs.versions.toml
src/: build.gradle.kts
src/commonMain/kotlin/mvi/: Exception.kt  Ext.kt  Feature.kt  MviCore.kt
src/commonMain/kotlin/mvi/additional/: AffectApi.kt  Exception.kt  ValueApi.kt  WantApi.kt
src/commonMain/kotlin/mvi/builder/: MviCore.kt
src/commonMain/kotlin/mvi/core/: MviCore.kt  MviCoreImpl.kt
src/commonMain/kotlin/mvi/feature/: Feature.kt  Feature1.kt  Feature2.kt
src/commonMain/kotlin/mvi/featureProcessor/: FeatureProcessor.kt  FeatureProcessorImpl.kt
